{
  "name": "mreq-utils",
  "version": "0.1.1",
  "type": "module",
  "description": "My personal set of JavaScript utilities",
  "main": "lib/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build:commonjs": "babel src --out-dir lib",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js -i"
  },
  "jest": {
    "globals": {
      "window": {
        "location": {}
      }
    },
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "html"
    ]
  },
  "author": "Max Requenes",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@jest/globals": "^29.0.2",
    "babel-jest": "^28.1.1",
    "jest": "^28.1.1"
  }
}
